
spring.datasource.username=root

spring.datasource.password=250509

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



